<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="CSS/mohamed.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <a class="Name" href="" >Adidas</a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Men</a></li>
          <li><a href="">Women</a></li>
          <li><a href="">Kids</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="text">
          <h2>Adidas Egypt, <br> running shoes</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Explicabo nulla autem sunt sint veritatis provident?</p>
        </div>
        <div class="image">
          <img src="CSS/shoes.png">
        </div>
      </div>
    </div>
  </body>
</html>